<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>autofs</artifactId>
  <packaging>pom</packaging>
  <version>24.10.0-rc6-SNAPSHOT</version>
  <name>ncm-autofs</name>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.62</version>
    <relativePath/>
  </parent>
  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Abdul Karim</name>
    </developer>
    <developer>
      <name>Alan Fitton</name>
    </developer>
    <developer>
      <name>Álvaro Simón Garcia</name>
    </developer>
    <developer>
      <name>Andrea Sartirana</name>
    </developer>
    <developer>
      <name>Andy Georges</name>
    </developer>
    <developer>
      <name>Christos Triantafyllidis</name>
    </developer>
    <developer>
      <name>Gabor Gombas</name>
    </developer>
    <developer>
      <name>Guillaume Philippon</name>
    </developer>
    <developer>
      <name>James Adams</name>
    </developer>
    <developer>
      <name>Jan Iven</name>
    </developer>
    <developer>
      <name>Jerome Pansanel</name>
    </developer>
    <developer>
      <name>Jindrich Novy</name>
    </developer>
    <developer>
      <name>Kenneth Waegeman</name>
    </developer>
    <developer>
      <name>Loïc Brarda</name>
    </developer>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
    </developer>
    <developer>
      <name>Marco Poleggi</name>
    </developer>
    <developer>
      <name>Mark Bannister</name>
    </developer>
    <developer>
      <name>Michel Jouvin</name>
    </developer>
    <developer>
      <name>Nathan Dimmock</name>
    </developer>
    <developer>
      <name>Nick Williams</name>
    </developer>
    <developer>
      <name>Ronald Starink</name>
    </developer>
    <developer>
      <name>Stephen Childs</name>
    </developer>
    <developer>
      <name>Stijn De Weirdt</name>
    </developer>
    <developer>
      <name>Victor Mendoza</name>
    </developer>
    <developer>
      <name>Ward Poelmans</name>
    </developer>
    <developer>
      <name>Wouter Depypere</name>
    </developer>
  </developers>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <id>filter-tt-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <outputDirectory>${project.build.directory}/share/templates/quattor/${project.artifactId}</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <includes>
                      <include>**/*.tt</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <requires>
              <require>perl</require>
            </requires>
            <mappings combine.children="append">
              <mapping>
                <directory>/usr/share/templates/</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <sources>
                  <source>
                    <location>${project.build.directory}/share/templates/</location>
                  </source>
                </sources>
                <directoryIncluded>false</directoryIncluded>
              </mapping>
            </mappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
