# configuration-modules-core

./: pom.xml  update_developers.sh
.github/workflows/: continuous-integration.yaml
ncm-accounts/: pom.xml
ncm-accounts/src/main/pan/components/accounts/: config-rpm.pan  config.pan  functions.pan  schema.pan  sysgroups.pan  sysusers.pan
ncm-afsclt/: pom.xml
ncm-afsclt/src/main/pan/components/afsclt/: schema.pan
ncm-aiiserver/: pom.xml
ncm-altlogrotate/: pom.xml
ncm-altlogrotate/src/main/pan/components/altlogrotate/: schema.pan
ncm-amandaserver/: pom.xml
ncm-authconfig/: pom.xml
ncm-authconfig/src/main/pan/components/authconfig/: schema.pan  sssd.pan
ncm-authconfig/src/main/resources/tests/profiles/: ldap.pan
ncm-autofs/: pom.xml
ncm-autofs/src/main/pan/components/autofs/: schema.pan
ncm-autofs/src/main/perl/: autofs.pm
ncm-ccm/: pom.xml
ncm-ccm/src/main/pan/components/ccm/: schema.pan
ncm-cdp/: pom.xml
ncm-ceph/: pom.xml
ncm-ceph/src/main/perl/Ceph/: Luminous.pm
ncm-chkconfig/: pom.xml
ncm-cron/: pom.xml
ncm-cron/src/main/pan/components/cron/: schema.pan
ncm-cron/src/main/perl/: cron.pm.tdy
ncm-cups/: pom.xml
ncm-dirperm/: pom.xml
ncm-download/: pom.xml
ncm-download/src/main/pan/components/download/: schema.pan
ncm-etcservices/: pom.xml
ncm-filecopy/: pom.xml
ncm-filecopy/src/main/pan/components/filecopy/: schema.pan
ncm-filesystems/: pom.xml
ncm-fmonagent/: pom.xml
ncm-freeipa/: pom.xml
ncm-fstab/: pom.xml
ncm-ganglia/: pom.xml
ncm-gmetad/: pom.xml
ncm-gmetad/src/main/pan/components/gmetad/: schema.pan
ncm-gmond/: pom.xml
ncm-gmond/src/main/pan/components/gmond/: schema.pan
ncm-gpfs/: pom.xml
ncm-grub/: pom.xml
ncm-hostsaccess/: pom.xml
ncm-hostsfile/: pom.xml
ncm-hostsfile/src/main/pan/components/hostsfile/: schema.pan
ncm-hostsfile/src/main/perl/: hostsfile.pm
ncm-hostsfile/src/test/perl/: configure.t
ncm-hostsfile/src/test/resources/: dualstack.pan  ipv4_takeover.pan
ncm-icinga/: pom.xml
ncm-interactivelimits/: pom.xml
ncm-ipmi/: pom.xml
ncm-iptables/: pom.xml
ncm-iptables/src/main/pan/components/iptables/: config.pan  schema.pan
ncm-iptables/src/main/perl/: iptables.pm
ncm-iptables/src/main/resources/: iptables.tt
ncm-iptables/src/test/perl/: 01-functions.t
ncm-ldconf/: pom.xml
ncm-libvirtd/: pom.xml
ncm-libvirtd/src/main/pan/components/libvirtd/: schema.pan
ncm-metaconfig/: Dockerfile  pom.xml
ncm-metaconfig/ncm-metaconfig/src/main/metaconfig/slurm/: gres.tt
ncm-metaconfig/src/main/metaconfig/bacula/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/beats/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/carbon-relay-ng/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/castor/: config.tt
ncm-metaconfig/src/main/metaconfig/castor/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/conntrackd/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/devicemapper/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/elasticsearch/pan/: schema_0.9.pan
ncm-metaconfig/src/main/metaconfig/fail2ban/: jail.tt
ncm-metaconfig/src/main/metaconfig/fail2ban/pan/: schema_jail.pan
ncm-metaconfig/src/main/metaconfig/ganesha/pan/: schema_v2.pan
ncm-metaconfig/src/main/metaconfig/graphite/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/hadoop/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/hnormalise/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/httpd/config/: cas.tt  directory_basic.tt
ncm-metaconfig/src/main/metaconfig/httpd/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/kerberos/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/libvirtd/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/limits_conf/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/lmod/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/logstash/pan/: schema_1.2.pan  schema_2.0.pan  schema_5.0.pan
ncm-metaconfig/src/main/metaconfig/nginx/: nginx.tt  server.tt
ncm-metaconfig/src/main/metaconfig/nginx/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/rsyslog/pan/: common.pan  inputs.pan
ncm-metaconfig/src/main/metaconfig/snmp/pan/: schema.pan
ncm-metaconfig/src/main/metaconfig/telegraf/: main.tt  nested_array_of_tables.tt  table.tt  value.tt
ncm-modprobe/: pom.xml
ncm-mysql/: pom.xml
ncm-nagios/: pom.xml
ncm-named/: pom.xml
ncm-network/: pom.xml
ncm-network/src/main/perl/: network.pm  nmstate.pm
ncm-nfs/: pom.xml
ncm-nrpe/: pom.xml
ncm-nsca/: pom.xml
ncm-nscd/: pom.xml
ncm-nscd/src/main/perl/: nscd.pm
ncm-nss/: pom.xml
ncm-ntpd/: pom.xml
ncm-ofed/: pom.xml
ncm-openldap/: pom.xml
ncm-opennebula/: pom.xml
ncm-openstack/: pom.xml
ncm-openvpn/: pom.xml
ncm-pam/: pom.xml
ncm-pam/src/main/perl/: pam.pm
ncm-pam/src/test/resources/: simple.pan
ncm-path/: pom.xml
ncm-pnp4nagios/: pom.xml
ncm-postfix/: pom.xml
ncm-postgresql/: pom.xml
ncm-profile/: pom.xml
ncm-puppet/: pom.xml
ncm-resolver/: pom.xml
ncm-sendmail/: pom.xml
ncm-shorewall/: pom.xml
ncm-spma/: pom.xml
ncm-spma/DEBIAN/: control  md5sums
ncm-spma/debian/: control
ncm-spma/src/main/pan/components/spma/: schema.pan
ncm-spma/src/main/pan/components/spma/yum/: config.pan  schema.pan
ncm-spma/src/main/perl/spma/: apt.pm  yum.pm
ncm-spma/src/main/resources/tests/profiles/: base.pan
ncm-spma/src/main/resources/tests/regexps/: nofastestmirror
ncm-spma/src/test/perl/: apt-cleanup-sources.t  apt-list-installed.t  apt-sources-generate.t  yum-configure.t  yum-transaction-size.t  yum-update-pkgs-retry.t  yum-update-pkgs.t
ncm-spma/src/test/resources/: noaction.pan
ncm-ssh/: pom.xml
ncm-ssh/src/main/perl/: ssh.pm
ncm-ssh/src/test/perl/: handle_files.t
ncm-ssh/src/test/resources/: ssh_simple.pan
ncm-sudo/: pom.xml
ncm-symlink/: pom.xml
ncm-sysconfig/: pom.xml
ncm-sysctl/: pom.xml
ncm-sysctl/src/test/perl/: configure.t
ncm-sysctl/src/test/resources/: simple.pan
ncm-syslog/: pom.xml
ncm-syslogng/: pom.xml
ncm-systemd/: pom.xml
ncm-useraccess/: pom.xml
(+50 files in other folders)
