<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>cups</artifactId>
  <packaging>pom</packaging>
  <version>24.10.0-rc6-SNAPSHOT</version>
  <name>ncm-cups</name>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.62</version>
    <relativePath/>
  </parent>
  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Abdul Karim</name>
    </developer>
    <developer>
      <name>Alan Fitton</name>
    </developer>
    <developer>
      <name>Álvaro Simón Garcia</name>
    </developer>
    <developer>
      <name>Andrea Sartirana</name>
    </developer>
    <developer>
      <name>Andy Georges</name>
    </developer>
    <developer>
      <name>Christos Triantafyllidis</name>
    </developer>
    <developer>
      <name>Gabor Gombas</name>
    </developer>
    <developer>
      <name>Guillaume Philippon</name>
    </developer>
    <developer>
      <name>James Adams</name>
    </developer>
    <developer>
      <name>Jan Iven</name>
    </developer>
    <developer>
      <name>Jerome Pansanel</name>
    </developer>
    <developer>
      <name>Jindrich Novy</name>
    </developer>
    <developer>
      <name>Kenneth Waegeman</name>
    </developer>
    <developer>
      <name>Loïc Brarda</name>
    </developer>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
    </developer>
    <developer>
      <name>Marco Poleggi</name>
    </developer>
    <developer>
      <name>Mark Bannister</name>
    </developer>
    <developer>
      <name>Michel Jouvin</name>
    </developer>
    <developer>
      <name>Nathan Dimmock</name>
    </developer>
    <developer>
      <name>Nick Williams</name>
    </developer>
    <developer>
      <name>Ronald Starink</name>
    </developer>
    <developer>
      <name>Stephen Childs</name>
    </developer>
    <developer>
      <name>Stijn De Weirdt</name>
    </developer>
    <developer>
      <name>Victor Mendoza</name>
    </developer>
    <developer>
      <name>Ward Poelmans</name>
    </developer>
    <developer>
      <name>Wouter Depypere</name>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </contributor>
    <contributor>
      <name>Marco Emilio Poleggi</name>
    </contributor>
    <contributor>
      <name>Stephen Childs</name>
    </contributor>
    <contributor>
      <name>Loïc Brarda</name>
      <email>Loic.Brarda@cern.ch</email>
    </contributor>
  </contributors>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <requires>
              <require>perl</require>
            </requires>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
