server {
    listen [% server.listen.addr %][% " default" IF server.listen.default -%]
[% "ssl" IF server.listen.ssl %];
[% FOREACH i IN server.includes %]
    include [% i %];
[% END -%]
    server_name [% server.name.join(" ") %];
[% FOREACH e IN server.error_page -%]
    error_page [% e.error_codes.join(" ") %] [% e.file %];
[% END -%]
[%- IF server.ssl %]
[%      INCLUDE metaconfig/nginx/ssl.tt ssl=server.ssl %]
[% END -%]
[%- FOREACH l IN server.location %]
[%      INCLUDE metaconfig/nginx/location.tt location=l %]
[% END -%]
[%- IF server.return %]
    [% INCLUDE metaconfig/nginx/return.tt data=server.return %]
[% END -%]
}
