<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>spma</artifactId>
  <packaging>pom</packaging>
  <version>24.10.0-rc6-SNAPSHOT</version>
  <name>ncm-spma</name>
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.62</version>
    <relativePath/>
  </parent>
  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Abdul Karim</name>
    </developer>
    <developer>
      <name>Alan Fitton</name>
    </developer>
    <developer>
      <name>Álvaro Simón Garcia</name>
    </developer>
    <developer>
      <name>Andrea Sartirana</name>
    </developer>
    <developer>
      <name>Andy Georges</name>
    </developer>
    <developer>
      <name>Christos Triantafyllidis</name>
    </developer>
    <developer>
      <name>Gabor Gombas</name>
    </developer>
    <developer>
      <name>Guillaume Philippon</name>
    </developer>
    <developer>
      <name>James Adams</name>
    </developer>
    <developer>
      <name>Jan Iven</name>
    </developer>
    <developer>
      <name>Jerome Pansanel</name>
    </developer>
    <developer>
      <name>Jindrich Novy</name>
    </developer>
    <developer>
      <name>Kenneth Waegeman</name>
    </developer>
    <developer>
      <name>Loïc Brarda</name>
    </developer>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
    </developer>
    <developer>
      <name>Marco Poleggi</name>
    </developer>
    <developer>
      <name>Mark Bannister</name>
    </developer>
    <developer>
      <name>Michel Jouvin</name>
    </developer>
    <developer>
      <name>Nathan Dimmock</name>
    </developer>
    <developer>
      <name>Nick Williams</name>
    </developer>
    <developer>
      <name>Ronald Starink</name>
    </developer>
    <developer>
      <name>Stephen Childs</name>
    </developer>
    <developer>
      <name>Stijn De Weirdt</name>
    </developer>
    <developer>
      <name>Victor Mendoza</name>
    </developer>
    <developer>
      <name>Ward Poelmans</name>
    </developer>
    <developer>
      <name>Wouter Depypere</name>
    </developer>
  </developers>
  <properties>
    <spma.ips.author>Mark R. Bannister</spma.ips.author>
    <spma.ips.email>Mark.Bannister@morganstanley.com</spma.ips.email>
    <spma.yumng.author>Jindrich Novy</spma.yumng.author>
    <spma.yumng.email>jindrich.novy@morganstanley.com</spma.yumng.email>
  </properties>
  <contributors>
    <contributor>
      <name>Germán Cancio</name>
      <email>German.Cancio@cern.ch</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Marco Emilio Poleggi</name>
      <email>marcoep@gmail.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Michel Jouvin</name>
      <email>jouvin@lal.in2p3.fr</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jan Iven</name>
      <email>Jan.Iven@cern.ch</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mark R. Bannister</name>
      <email>mark.bannister@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jindrich Novy</name>
      <email>jindrich.novy@morganstanley.com</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
    <contributor>
      <name>James Adams</name>
      <email>james.adams@stfc.ac.uk</email>
      <roles>
        <role>author</role>
      </roles>
    </contributor>
  </contributors>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <id>filter-bin-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <delimiters>
                  <delimiter>${*}</delimiter>
                </delimiters>
                <outputDirectory>${project.build.directory}/sbin</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/bin</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>filter-tt-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <outputDirectory>${project.build.directory}/share/templates/quattor/${project.artifactId}</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <includes>
                      <include>**/*.tt</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>filter-spma-top-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib/perl/NCM/Component</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/perl</directory>
                    <includes>
                      <include>*.pm</include>
                      <include>spma-run</include>
                    </includes>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>filter-spma-top-pod</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/doc/pod/NCM/Component</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/perl</directory>
                    <includes>
                      <include>*.pod</include>
                      <include>spma-run</include>
                    </includes>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>filter-spma-sources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib/perl/NCM/Component/spma</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/perl/spma</directory>
                    <includes>
                      <include>*.pm</include>
                    </includes>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>filter-spma-pod</id>
              <phase>process-sources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/doc/pod/NCM/Component/spma</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/perl/spma</directory>
                    <includes>
                      <include>*.pod</include>
                    </includes>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <requires>
              <require>yum &gt;= 3.2.29</require>
              <require>yum-utils &gt;= 1.1.30</require>
              <require>yum-versionlock</require>
              <require>yum-priorities</require>
            </requires>
            <mappings>
              <!-- this is overlay for build-profile -->
              <mapping>
                <sources>
                  <source>
                    <excludes>
                      <exclude>**/ips.pm</exclude>
                      <exclude>**/spma-run</exclude>
                    </excludes>
                  </source>
                </sources>
              </mapping>
              <mapping>
              </mapping>
              <mapping>
              </mapping>
              <mapping>
                <sources>
                  <source>
                    <excludes>
                      <exclude>**/*ips*</exclude>
                      <!-- no - here, this is the pod of the package -->
                      <exclude>**/*spmarun*</exclude>
                    </excludes>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/usr/share/templates/</directory>
                <sources>
                  <source>
                    <location>${project.build.directory}/share/templates/</location>
                  </source>
                </sources>
                <directoryIncluded>false</directoryIncluded>
              </mapping>
              <mapping>
                <directory>/usr/sbin</directory>
                <filemode>755</filemode>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/sbin</location>
                    <includes>
                      <include>spma</include>
                    </includes>
                  </source>
                </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
